

.content {
  width: 100%;
  height: 100vh;
  padding: 65px 0 66px 64px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .logo {
    flex: 0 0 80px;
  }
  .content-body {
    flex: 1;
    display: flex;
    justify-content: space-between;

    .content-body-current {
      width: 67%;
      border-right: 2px solid rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .room-info {
        display: flex;
        margin-top: 20px;
        flex-shrink: 0;
        flex-grow: 0;
        .roomname {
          color: white;
          font-size: 80px;
          line-height: 1.3;
          padding-right: 8px;
          max-width: calc(~"100% - 118px");
        }
        .status-wrap {
          display: flex;
          align-items: flex-end;
          height: 85px;
          .status {
            width: 136px;
            min-width: 136px;
            height: 46px;
            color: white;
            font-size: 32px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .status-occupied {
            background-color: white;
            color: #e0565e;;
          }

          .status-available {
            background-color: #92c85c;
          }
        }
      }

      .device-meeting-info {
        flex-basis: 255px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;

        .devices {
          display: flex;
          align-items: center;
          flex-basis: 65px;

          .person {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3F89D5;
            .person-icon{
              height: 44px;
              width: 44px;
            }

            .person-num {
              position: absolute;
              bottom: 8px;
              left: 20px;
              font-size: 15px;
            }

            .person-num-min {
              position: absolute;
              bottom: 13px;
              left: 14px;
              font-size: 10px;
            }
          }
          .device-icon{
            width: 44px;
            height: 44px;
          }
          div {
            margin-right: 16px;
          }
        }

        .current-meeting {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex-basis: 220px;
          margin-top: 44px;

          .current-meeting-info {
            font-size: 30px;
            color: rgba(255, 255, 255, 0.8);
            display: flex;

            > div {
              line-height: 1;
            }
            .current-meeting-name {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis
            }
          }

          .current-meeting-info:last-child {
            padding-bottom: 0;
          }

          img {
            padding-right: 22px;
            width: 48px;
            //height: 30px;
          }
        }

        .no-meeting {
          padding-top: 90px;
        }
      }

      .operate {
        display: flex;
        align-items: center;
        flex-basis: 150px;
        flex-grow: 1;
        height: 50px !important;
        //position:fixed;
        //bottom:150px;

        .btn-div {
          display: flex;
          width: 100%;
          position: fixed;
          bottom: 100px;
        }
        .operate-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          color: white;
          width: 214px;
          height: 54px;
          background-color: rgba(0, 0, 0, 0.1);
          border: 2px solid white;
          border-radius: 25px;
          margin-right: 20px;
        }
        .operate-btn-extend {
          margin-right: 0;
          z-index: 1000;
        }

        .operate-btn-extend-selected {
          background-color: white;
          color: black;
        }

        .operate-extend {
          display: flex;
          align-items: center;
          position: relative;

          .extend-time-area {
            height: 52px;
            display: flex;
            align-items: center;
            position: absolute;
            left: 85px;
            border: 2px solid white;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 999;

            .extend-time-blank {
              width: 50px;
            }
            .extend-time-everyone {
              width: 88px;
              display: flex;
              justify-content: center;
              color: white;
              border-right: 1px solid rgba(255, 255, 255, 0.3);

              .extend-time-num {
                font-size: 24px;
                line-height: 24px;
                margin-right: 3px;
              }
              .extend-time-min {
                font-size: 14px;
                line-height: 30px;
              }
            }
          }
        }
      }
    }

    .content-body-meetings {
      width: 33%;
      padding: 0 50px;

      .current-time {
        font-size: 78px;
        line-height: 78px;
        color: white;
      }
      .current-date {
        font-size: 36px;
        line-height: 36px;
        color: white;
        padding-top: 30px;
      }
      .next-meetings-label {
        font-size: 24px;
        line-height: 18px;
        color: white;
        padding-top: 30px;
        padding-bottom: 18px;
        opacity:0.6;

      }
      .checkin-meeting {
        color: white;
        font-size: 16px;
        .checkin-meeting-name {
          height: 26px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .checkin-meeting-time {
          opacity: 0.8;
          height: 26px;
        }
        .checkin-meeting-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid white;
          border-radius: 30px;
          width: 80px;
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
      .next-meeting {
        color: white;
        font-size: 26px;
        .meeting-name {
          height: 26px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .meeting-time {
          opacity: 0.6;
          font-size: 20px;
          height: 46px;
        }
      }
    }
  }

}

.content-footer {
  height: 66px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #072E4D;
}

.hide-element {
  visibility: hidden;
}

.hide {
  display: none;
}
