<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #root {
        width: 500px;
        height: 255px;
        /*position: absolute;*/
        margin: 20px auto;
    }
    h2 {
        border-top: solid cornflowerblue 1px;
        border-left: solid cornflowerblue 1px;
        /*width: 33.13%;*/
        height: 55px;
        margin: 0;
        float: left;
        text-align: center;
        line-height: 55px;
    }

    .tab-content {
        border: solid cornflowerblue 1px;
        width: 100%;
        height: 200px;
        text-align: center;
        line-height: 125px;
    }

    .tab-content div{
        display: none;
    }

    .selected {
        background-color: cornflowerblue;
    }

    .tab-content .show{
        display: block;
    }
</style>
<body>
<div id="root">

</div>
</body>
<script>
    /**
     * 创建tab
     * @param dom   挂载节点id
     * @param count tab数量
     * @param title title文本
     * @param content   content文本
     * @returns {HTMLElement}
     */
    let creatTab = (dom,count,title,content) => {

        //获取挂载节点
        let root = document.getElementById(dom);
        // 创建tab 以及对应的主体内容
        let tabHead = document.createElement('div');
        let tabContent = document.createElement('div');

        // 给tab  以及主体添加class
        tabContent.className = 'tab-content';
        tabHead.className = 'tab-head';


        // 获取兄弟节点
        let getBrother = (item) => {
            let bro = [];
            let broNode = item.parentNode.childNodes;
            for (let key in broNode){

               if (broNode[key] != item && typeof broNode[key] == "object"){
                   bro.push(broNode[key])
               }
            }
            return bro
        };


        // 添加点击方法（切换显示/隐藏）
        tabHead.onclick = (e) => {
            e.target.className = 'selected';
            let tabBro = getBrother(e.target);
            tabBro.map(e => {
                e.className =''
            });
            for (let key  in tabContent.childNodes) {
                if(typeof tabContent.childNodes[key] == "object" ){
                    let con = tabContent.childNodes[key].id.split('-')[1];
                    let tab = e.target.id.split('-')[1];
                    if (con == tab ){
                        tabContent.childNodes[key].className = 'show'
                        let conBro = getBrother(tabContent.childNodes[key]);
                        conBro.map(e => {
                            e.className = ''
                        })
                    }
                }
            }
        };

        //  创建tabList
        for (let i = 0;i <count ;i++){
            let tabHeadTab = document.createElement('h2');
            tabHeadTab.style.cursor = 'pointer'
            tabHeadTab.id = 'tab-'+i;
            tabHeadTab.style.width = 99/count +'%'
            tabHeadTab.innerHTML = title[i];
            if (i == 0) {
                tabHeadTab.className = 'selected';
            }
            tabHead.appendChild(tabHeadTab)
        }
        // 创建contentList
        for (let i = 0;i <count ;i++){
            let tabContentTab = document.createElement('div');
            tabContentTab.id = 'con-'+i;
            tabContentTab.innerHTML = content[i];
            if (i == 0) {
                tabContentTab.className = 'show';
            }
            tabContent.appendChild(tabContentTab)
        }
        //添加到 挂载节点上
        root.appendChild(tabHead);
        root.appendChild(tabContent);
        return root

    };
    let title = ['点我呀','看清了没','没看清','那就变','变了吧']
    let he = ['好','没','是呀','好的','嗯嗯']
   creatTab('root',5,title,he)
</script>
</html>