<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    li {
        list-style: none;
    }
    * {
        padding: 0;
        margin: 0;
    }

    .tab-list  {
        text-align: center;
        line-height: 40px;
        font-family: "微软雅黑";
        height: 40px;
        border-bottom: none;
    }
    .tab-list  li {
        float: left;
        border: 1px solid #000;
        border-right: none;
        width: 100px;
        cursor: pointer;
    }
    .tab-list li:last-of-type {
        border-right: 1px solid #000;
    }
    .tab-content  li {

        width: 302px;
        height: 300px;
        border: 1px solid #000;
        text-align: center;
        line-height: 300px;
        margin-top: 0px;
    }
</style>
<body>
<div class="tab">
    <ul class="tab-list">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <ul class="tab-content">
        <li style="background-color:cornflowerblue;">我是one</li>
        <li style="display: none;background-color: burlywood;">我是two</li>
        <li style="display: none;background-color:mediumaquamarine;">我是three</li>
    </ul>
</div>
</body>
<script>
    var  eItemList = document.querySelectorAll(".tab-list li");
    var eContentList = document.querySelectorAll(".tab-content li");
    //给元素编号
    for (var i=0;i<eItemList.length;i++) {
        eItemList[i].index=i;  //index是自定义属性，用来保存编号
        eItemList[i].onmouseover=function() {
            for (var i=0;i<eContentList.length;i++) {
                eContentList[i].style.display="none";        //先将内容全部隐藏
            }
            eContentList[this.index].style.display="block";  //当鼠标触发时再显示对应的内容
            for (var i=0;i<eItemList.length;i++) {
                eItemList[i].style.background="none";        //将背景色设置为无
            }
            eItemList[this.index].style.background="indianred";
        };
    }
</script>
</html>